<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Indog logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SUPORTE</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="tela-work">
        <img class="triiangulo" src="Triiangulo.png" alt="Triângulo">
        <img class="rectangle-4" src="Rectangle 4.png" alt="Retângulo">
        
        <div class="venha">
            VENHA FAZER PARTE DO NOSSO TIME!
        </div>
        
        <div class="legenda-do-titulo">
            <span>
                <span class="legenda-do-titulo-span">Ser um</span>
                <span class="legenda-do-titulo-span2">Dog Walker</span>
                <span class="legenda-do-titulo-span4">
                    é abraçar a responsabilidade de garantir que cada passeio seja uma
                    experiência enriquecedora e divertida para o cão, seja ele um filhote
                    animado ou um veterano tranquilo.
                    <br /><br />
                    Um
                </span>
                <span class="legenda-do-titulo-span5">Dog Walker</span>
                <span class="legenda-do-titulo-span7">
                    compreende a importância do exercício físico e mental para o bem-estar
                    dos cães. Eles não apenas os levam para passear, mas também criam rotas
                    interessantes, oferecem estímulos visuais e olfativos, e proporcionam
                    interações sociais positivas com outros cães e pessoas.
                </span>
                <div class="button-container">
                    <button id="botao">PRÓXIMA ETAPA</button>
                </div>
            </span>
        </div>
        
        <img class="dog" src="retrato-de-cachorro-adoravel-bulldog-branco 1.png" alt="Bulldog Branco">
    </div>
</body>
</html>
