* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

body {
  font-family: "Josefin Sans", sans-serif;
  background-color: #fff;
  color: #fff;
  width: 100%;
}

.tela-work,
.tela-work * {
  box-sizing: border-box;
  
}
.tela-work {
  background: #640e2e;
  height: 1211px;
  position: relative;
  overflow: hidden;
}
.tela-work img {
  max-width: 100%;
  height: auto;
}

.triiangulo {
  width: 0;
  height: 0;
  border-left: 98.8vw solid #93163A;
  border-bottom: 683px solid transparent;
  position: absolute;
  top: 0;
  left: 0;
}

.rectangle-4 {
  width: 1929px;
  height: 16px;
  position: absolute;
  left: 0;
  top: 1195px;
}

.venha {
  color: #f8166a;
  text-align: center;
  font-family: "JosefinSans-Bold", sans-serif;
  font-size: 35px;
  font-weight: 700;
  text-decoration: underline;
  position: absolute;
  left: 15%;
  top: 150px;
  width: 898px;
  height: 39px;
}

.legenda-do-titulo {
  text-align: justify;
  font-family: "JosefinSans-Regular", sans-serif;
  font-size: 20px;
  letter-spacing: 0.05em;
  font-weight: 400;
  position: absolute;
  left: 10%;
  top: 300px;
  width: 1054px;
  height: 200px;
}

.legenda-do-titulo-span,
.legenda-do-titulo-span2,
.legenda-do-titulo-span3,
.legenda-do-titulo-span4,
.legenda-do-titulo-span5,
.legenda-do-titulo-span6,
.legenda-do-titulo-span7 {
  font-size: 23px;
  letter-spacing: 0.05em;
}

.legenda-do-titulo-span {
  color: #ffffff;
  font-family: "JosefinSans-Regular", sans-serif;
}

.legenda-do-titulo-span2,
.legenda-do-titulo-span5 {
  color: #ff005f;
  font-family: "JosefinSans-SemiBold", sans-serif;
}

.legenda-do-titulo-span3,
.legenda-do-titulo-span6 {
  color: #ffffff;
  font-family: "JosefinSans-SemiBold", sans-serif;
}

.legenda-do-titulo-span4,
.legenda-do-titulo-span7 {
  color: #ffffff;
  font-family: "JosefinSans-Regular", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
}

nav ul {
  font-size: 17px;
  display: flex;
  list-style: none;
}
nav ul li {
  margin-left: 50px;
}
nav ul li a {
  text-decoration: none;
  color: #93163A;
  font-weight: bold;
}

.logo img {
  width: 100px;
}

#botao {
  background-color: #A4003D;
  color: #FFFFFF;
  width: 50vh;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px; 
  font-weight: bold;
  text-align: center;
  padding: 15px 50px; 
  border: none;
  border-radius: 50px;
  display: inline-block;
  margin-top: 70px;
  cursor: pointer;
}

.button-container {
  text-align: center;
}

.dog {
  width: 1090px; 
  height: 1090px; 
  position: absolute;
  left: 50%; 
  margin-top: 6vh; 
  transform: translateX(-50%); 
}
