body
{
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    background-color:white;
    font-family: "Josefin Sans", sans-serif;
    
}
header 
{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    width: 100%;
    /* position: fixed; */
    top: 0;
}

header, nav ul 
{
    display: flex;
    justify-content: space-between;
    /* padding: 1rem; */
}
ul li{
    list-style-type: none;
 }


.lista{
    padding: 2vh;
    color: #1E619E;
    font-weight: 500;
}
#cachorrocadastro{
    height: 50rem;
    width: 34%; 


}
#containerimg{
    width: 50%;
}
#containerimg img{
    width: 80%;
    opacity: 0.8;
}
#titulo{
    font-weight: 300;
    color: #125593;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#container{
    display: flex;
    width: 100%;
    background-color: rgb(255, 255, 255); 
    padding-top: 3vh;
    
}

.formulario{
    border: solid 1px rgb(40, 69, 151);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    display: block;
    margin-bottom: 2vh;
}
form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid rgb(40, 69, 151);
    border-radius: 3px;
    padding-top: 5vh;
}

form textarea {
    height: 100px;
    width: 450px;
}
.titulo{
    color: rgb(14, 57, 87);
}
select {
    width: 20vh;
    border: solid 1px   #125593;
    border-radius: 3px;
    
}
#containerMensagem{
    padding: 2vh;
    margin-left: -2vh;
}
