<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="header-separator">
        <div class="logo">
            <img src="logo.png" alt="Indog logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SUPORTE</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <h1 id="edite">Edite seu cadastro</h1>

    <main>
        <form action="">
            <label for="" class="cor">Nome:</label> <br>
            <input type="text"> <br>
            <label for="" class="cor">Sobrenome:</label><br>
            <input type="text"><br>
            <label for="" class="cor">Data de Nascimento:</label><br>
            <input type="date"><br>
            <label for="" class="cor">CPF:</label> <br>
            <input type="text"> <br>
            <label for="" class="cor">Telefone:</label> <br>
            <input type="text"> <br>
            <label for="" class="cor">Endereço:</label> <br>
            <input type="text"> <br>
            <div id="containerEndereco">
                <div>
                    <label for="" class="cor">Número:</label> <br>
                    <input type="number"> <br>
                </div>
                <div>
                    <label for="" class="cor">Complemento:</label> <br>
                    <input type="text"> <br>
                </div>
                
            </div>
            <label for="" class="cor">Gênero:</label> <br>
            <select name="genero" id="" class="cor">
                <option value="">Escolha uma opção</option>
                <option value="">Femino</option>
                <option value="">Masculino</option>
                <option value="">Prefiro não dizer</option>
            </select> <br>
            <label for="" class="cor">Email:</label><br>
            <input type="email"><br>
            <label for="" class="cor">Senha:</label><br>
            <input type="text"><br>
            <button type="submit" id="btn">SALVAR</button>
            
        </form>
    </main>

    
</body>
</html>