<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Ínicio</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Indog logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SUPORTE</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="triangle">
            <div id="textos">
                <h1>
                    Seja Bem vindo a In-Dog
                </h1> <br> <br>
                <p>
                    Você não tem tempo para sair com seu pet por conta da rotina, mas não abre mão do seu filhote?
                </p> <br> <br>
                <h2>
                    Nós somos a solução !
                </h2> <br> <br>
                <button>
                    SAIBA MAIS
                </button>
            </div>
        </div>

    </main>
    
    <div id="divImg">
        <img src="cachorroImg.png" alt="">
    </div>
    
</body>
</html>