<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main2.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="" width="100px">
        <nav>
         <ul>
          <li class="lista">HOME</li>
          <li class="lista">SOBRE NÓS</li>
          <li class="lista">SUPORTE</li>
          <li class="lista">ENTRAR</li>
         </ul>
        </nav>
    </header>
  <div id="container">
        <div id="containerimg">
            <img src="cachorrocadastro.png" alt="" id="cachorrocadastro">
        </div>
        <div>
            <h1 id="titulo">CRIE SEU CADASTRO  </h1>
            <form action="/pagina-processa-dados-do-form" method="post">
                <div>
                <label for="nome" class ="titulo">Nome do filhote:</label>
                <input type="text" class ="formulario"/>
               
                <label for="email" class ="titulo">Raça:</label>
                <input type="email" class ="formulario" />

                <label for="msg" class ="titulo">Sexo:</label>
                <select name="" id="raca" class="titulo">
                    <option value="" class="titulo" id="selecione">Selecione</option>
                    <option value="feminino" class="titulo">Fêmea</option>
                    <option value="masculino" class="titulo">Macho</option>
                  </select>
                </div>

                <div id="containerMensagem">
                  <label for="msg" class ="titulo">Deseja deixar alguma mensagem?:</label>
                  <textarea class ="formulario"></textarea>
                </div>

              </form>
              <button>CADASTRAR</button>
        </div>
    </div>
</body>
</html>