<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="" width="100px">
        <nav>
         <ul>
          <li class="lista">HOME</li>
          <li class="lista">SOBRE NÓS</li>
          <li class="lista">SUPORTE</li>
          <li class="lista">ENTRAR</li>
         </ul>
        </nav>
    </header>

    <h1 id="titulo">MEUS PETS</h1>
    <div id="container">
        <div id="pet1" class="pets">
            <img src="imgCachorroBasse.jpg" alt="" class="imgCachorro">
           <p class="infos">Nome do filhote: Fofinha</p>
           <p class="infos">Idade: 3 meses</p>
           <p class="infos">Raça: Basset Hound</p>
           <p class="infos">Sexo: Fêmea</p>
           <p class="infos">Porte: Médio</p>
        </div>
        <div id="pet2" class="pets">
                <img src="imgCachorroGolden.jpg" alt="" class="imgCachorro">
                <p class="infos">Nome do filhote: Athos</p>
                <p class="infos">Idade: 4 meses</p>
                <p class="infos">Raça: Golden retriever </p>
                <p class="infos">Sexo: Macho</p>
                <p class="infos">Porte: Grande</p>
        </div>
        
    </div>
    <div id="divBtn">
        <a href="index2.html"><button id="btnCadastrar">CADASTRAR MAIS PETS</button></a>
    </div>

</body>
</html>