body
{
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    background-color:white;
    font-family: "Josefin Sans", sans-serif;
    
}
header 
{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    width: 100%;
    /* position: fixed; */
    top: 0;
}

header, nav ul 
{
    display: flex;
    justify-content: space-between;
    /* padding: 1rem; */
}
ul li{
    list-style-type: none;
 }


.lista{
    padding: 2vh;
    color: #1E619E;
    font-weight: 500;
}
#titulo{
    text-align: center;
    padding-top: 1rem;
    color: #1E619E;
}
#container{
    width: 100%;
    height: 70vh;
    display: flex; 
}
.pets{
    width: 25%;
    height: 70vh;
    border-radius: 1rem;
    box-shadow: 4px 4px 4px 4px #d3d3d3;
}
#pet1{
    margin-left: 25%;
}
#pet2{
    margin-left: 1%;
}
.imgCachorro{
    width: 90%;
    margin: 5%;
    border-radius: 2%;
    height: 13rem;
}
.infos{
    padding-left: 5%;
}
#divBtn{
    width: 100%;
    height: 10vh;
   
}
#btnCadastrar{
    width: 18%;
    height: 2.5rem;
    font-size: 1rem;
    border-radius: 15px;
    background-color: #1E619E;
    color: white;
    border: none;
    margin-top: 2rem;
    margin-left: 41%;
    margin-bottom: 2rem;
}