* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Josefin Sans", sans-serif;
    color: black;
    

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}

.logo img {
    width: 100px;
}

nav ul {
    font-size: 17px;
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 50px;
}

nav ul li a {
    text-decoration: none;
    color: #93163A;
    font-weight: bold;
}

input{
    width: 50%;
}
#edite{
    color: #93163A;
    text-align: center;

}
main{
    width: 70%;
    margin-left: 30%;
}
#btn{
    width: 15%;
    height: 2rem;
    border-radius: 10px;
    background-color: #93163A;
    color: #fff;
    border: none;
    margin-top: 1rem;
    margin-left: 18%;
}