<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almarai&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Cadastro - Work</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Indog logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SUPORTE</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="triangle"></div>
        <img src="Dog.png" alt="" id="dog">

        <div class="form-container">
            <h2>CADASTRO </h2>
            <form>
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>
    
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone">
    
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
    
                <label for="sexo">Sexo:</label>
                <select id="sexo" name="sexo" required>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="outro">Outro</option>
                </select>
    
            
    
                <label for="como-conheceu">Como você conheceu nossa empresa?</label>
                <input type="text" id="como-conheceu" name="como-conheceu" required>
    
                <button type="submit">CADASTRAR</button>
            </form>
        </div>
    
    </main>

    

    <footer>
        
    </footer>
</body>
</html>

