body
{
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    background-color:white;
    font-family: "Josefin Sans", sans-serif;
    
}
header 
{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    width: 100%;
    top: 0;
    
}
#lista-nav{
    list-style: none;
}
#lista-nav li{
    padding: 1rem;
}
header, nav ul 
{
    display: flex;
    justify-content: space-between;
    color: #164A7A;
}
#user{
    height: 1rem;
}
#container{
    display: flex;
    width: 100%;
    font-family: "Josefin Sans", sans-serif;
}
#imgContainer{
    width: 100%;
}
#containerCadastro{
    width: 100%;
    height: 10vh;
    margin-left: 10%;
    margin-top: 5rem;
}
#imgPrincipal{
    width: 100%;
    height: 40rem;
    opacity: 0.8;
}
.cor{
    color: #125593;
}
form input{
    width: 80%;
    height: 1.3rem;
    border-radius: 5px;
    
}
#containerEndereco{
    display: flex;
    justify-content: flex-start;
}
#btn{
    margin: 3% 0 0 38%;
    height: 2rem;
    width: 15%;
    border-radius: .5rem;
    border-color: #125593;
    background-color: #125593;
    color: white;
}