<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="">
        <nav>
         <ul>
          <li class="lista">HOME</li>
          <li class="lista">SOBRE NÓS</li>
          <li class="lista">SUPORTE</li>
          <li class="lista">ENTRAR</li>
         </ul>
        </nav>
    </header>

    <h1>HISTÓRICO DE PASSEIOS</h1>
    <div id="containerCards">
        <div class="cardPasseio">
            <svg class="svgLocalizacao" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
            <p>Nome do filhote: Athos</p>
            <p>Nome do Passeador: João</p>
            <p>ID  do Passeio: 00001</p>
            <a href="#" class="detalhes">Ver mais detalhes</a>
            
        </div>
        <div class="cardPasseio">
            <svg class="svgLocalizacao" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
            <p>Nome do filhote: Athos</p>
            <p>Nome do Passeador: João</p>
            <p>ID  do Passeio: 00001</p>
            <a href="#" class="detalhes">Ver mais detalhes</a>
        </div>
        <div class="cardPasseio">
            <svg class="svgLocalizacao" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
            <p>Nome do filhote: Athos</p>
            <p>Nome do Passeador: João</p>
            <p>ID  do Passeio: 00001</p>
            <a href="#" class="detalhes">Ver mais detalhes</a>
        </div>
        <div class="cardPasseio">
            <svg class="svgLocalizacao" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
            <p>Nome do filhote: Athos</p>
            <p>Nome do Passeador: João</p>
            <p>ID  do Passeio: 00001</p>
            <a href="#" class="detalhes">Ver mais detalhes</a>
        </div>
        <div class="cardPasseio">
            <svg class="svgLocalizacao" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
            <p>Nome do filhote: Athos</p>
            <p>Nome do Passeador: João</p>
            <p>ID  do Passeio: 00001</p>
           
            <a href="#" class="detalhes">Ver mais detalhes</a>
        </div>
    </div>
   


</body>
</html>