body
{
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    background-color:white;
    font-family: "Josefin Sans", sans-serif;
    
}
header 
{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    width: 100%;
    
    top: 0;
}

header, nav ul 
{
    display: flex;
    justify-content: space-between;
    
}
ul li{
    list-style-type: none;
 }


.lista{
    padding: 2vh;
    color: #1E619E;
    font-weight: 500;
}
h1{
    text-align: center;
    color: #1E619E;
}
.cardPasseio{
    height: 18rem;
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px #d3d3d3;
    margin: 0 .5% 0 .5%;
    padding-left: 1%;
}
.svgLocalizacao{
    width: 15%;
    margin: 1rem 0 1rem 1rem;
    padding-left: 30%;
    fill: #1E619E;
}
#containerCards{
    height: 27rem;
    margin-top: 2rem;
    width: 98%;
    display: flex;
    margin-left: 1%;
    margin-top: 5%;
}
.detalhes{
    color: #1E619E;
    text-decoration: underline;
}