body
{
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    background-color:white;
    font-family: "Josefin Sans", sans-serif;
    
}
header 
{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    width: 100%;
    top: 0;
    
}
#lista-nav{
    list-style: none;
}
#lista-nav li{
    padding: 1rem;
}
header, nav ul 
{
    display: flex;
    justify-content: space-between;
    color: #164A7A;
}
#user{
    height: 1rem;
}


#containerCadastro{
    width: 100%;
    height: 10vh;
    margin-top: 3rem;
}

.cor{
    color: #125593;
}
form input{
    width: 40%;
    height: 1.3rem;
    border-radius: 5px;
    
}
#containerEndereco{
    display: flex;
    justify-content: flex-start;
}
#btn{
    margin: 3% 0 0 0;
    height: 2rem;
    width: 15%;
    border-radius: .5rem;
    border-color: #125593;
    background-color: #125593;
    color: white;
}
h1{
    margin-top: 3rem;
    text-align: center;
}
.input{
    width: 65%;
}
form{
    margin-left: 35%;
}