<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dog Walker</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,312;1,312&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="logoDW.png" alt="" width="100px">
        <nav>
         <ul id="lista-nav">
          <li>HOME</li>
          <li>SUPORTE</li>
          <li>WORK</li>
          <li>LOGIN</li>
          <li>
            <svg id="user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#164A7A" d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/></svg>
          </li>
          <li></li>
         </ul>
        </nav>
    </header>

    <div id="container">
       

        <div id="containerCadastro">
            
            <p class="cor">MANDE SUAS DÚVIDAS OU SUGESTÕES</p>
            <form action="" >
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome"> <br>
        
                <label for="email">Email:</label>
                <input type="text" name="email" id="email"><br>
        
                <label for="telefone">Telefone:</label>
                <input type="text" name="telefone" id="telefone"><br>
        
                <label for="mensagem">Mensagem:</label>
                <textarea name="mensagem" id="mensagem"></textarea>
            </form>
                

            </form>
        </div>
    </div>
    
</body>