<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almarai&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Login</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SUPORTE</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="triangle"></div>
        <img src="Dog.png" alt="" id="dog">

        <div class="form-container">
            <h2>LOGIN</h2>
            <form>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email"  placeholder="Digite seu e-mail" required>
    
                <label for="senha">Senha:</label>
                <input type="password" name="senha" placeholder="Digite sua Senha" required>
    
                <p>Não possui uma conta? 
                <a id="cadastrar" href="#">Cadastrar</a>
                </p>
    
                <input type="submit" name="acao" value="Enviar" id="enviar">

                <div id="rodape">
                    © Indog Company - 2024 
                </div>
            </form>
        </div>
    
    </main>

    

    <footer>
        
    </footer>
</body>
</html>

