* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Josefin Sans", sans-serif;
    background-color: #fff;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}

.logo {
    width: 100px;
}

nav ul {
    font-size: 17px;
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 50px;
}

nav ul li a {
    text-decoration: none;
    color: #93163A;
    font-weight: bold;
}

main {
    position: relative;
    height: calc(100vh - 140px);
    background-color: #fff;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 98.8vw solid #93163A;
    border-bottom: 683px solid transparent;
    position: absolute;
    top: 0;
    left: 0;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #7c102e;
    color: #93163A;
    font-size: 12px;
}



#dog { 
    position: relative;
    z-index: 1;
    width: 970px;
    left: 100px;
    top: 45px;
    }

.form-container {
    position: relative;
    top: -600px;
    left: 1000px;
    background-color: #971646;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.295);
    max-width: 500px;
    width: 100%;
    }
        
.form-container h2 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
    text-decoration: underline;
    }
        
form {
    display: flex;
    flex-direction: column;

    }
        
label {
    color: white;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 10px;

    }
        
input[type="password"],
input[type="email"],
select {
    padding: 6px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    }
        
input[type="password"],
input[type="email"]:focus,
select:focus {
    border-color: #7c102e;
    outline: none;
    box-shadow: 0 0 5px rgba(124, 16, 46, 0.5);
    }
        
p {
    color: white;
    margin-top: 2rem;
    text-align: center;
           
    }

#cadastrar {
    font-size: large; 
    color: #4AA1F1;
    font-family: "Josefin Sans", sans-serif;

    }

#enviar {
    background-color: #D8165E;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;

    }
        
#enviar:hover {
    background-color: #930a38;

    }   

#rodape {
    color: white;
    margin-top: 3rem;
    text-align: center;

    }

        