<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duvidas</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="header-separator">
        <div class="logo">
            <img src="logo.png" alt="Indog logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SUPORTE</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <div class="faq-container">
        <h2>Perguntas Frequentes</h2>
        <div class="faq-item">
            <h3>Como funciona o site?</h3>
            <p>O site conecta você a passeadores de cachorro certificados na sua área. Você pode agendar passeios, ver a disponibilidade dos passeadores e pagar pelo serviço diretamente no site.</p>
        </div>
        <div class="faq-item">
            <h3>Como faço para agendar um passeio?</h3>
            <p>Para agendar um passeio, abra o site, selecione o passeador de cachorro desejado, escolha a data e hora, e confirme a reserva.</p>
        </div>
        <div class="faq-item">
            <h3>Os passeadores são confiáveis?</h3>
            <p>Sim, todos os passeadores são cuidadosamente verificados e possuem certificações apropriadas. Você pode ver as avaliações e comentários de outros usuários no perfil de cada passeador.</p>
        </div>
        <div class="faq-item">
            <h3>Qual é o custo dos passeios?</h3>
            <p>Os preços variam de acordo com a duração do passeio e a localização. Você pode visualizar o custo exato antes de confirmar a reserva.</p>
        </div>
        <div class="faq-item">
            <h3>Posso cancelar uma reserva?</h3>
            <p>Sim, você pode cancelar uma reserva com antecedência através do site. A política de cancelamento pode variar de acordo com o passeador, por isso recomendamos verificar os termos específicos na sua reserva.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Seu Aplicativo de Indog. Todos os direitos reservados.</p>
        <p><a href="#">Termos de Serviço</a> | <a href="#">Política de Privacidade</a></p>
        <div class="footer-form">
            <input type="email" placeholder="Seu e-mail">
            <button type="submit">Enviar</button>
        </div>
    </footer>
</body>
</html>