* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Josefin Sans", sans-serif;
    background-color: #93163A;
    color: #fff;
    text-align: center;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}

.logo img {
    width: 100px;
}

nav ul {
    font-size: 17px;
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 50px;
}

nav ul li a {
    text-decoration: none;
    color: #93163A;
    font-weight: bold;
}

main {
    position: relative;
    height: calc(100vh - 140px);
    background-color: #fff;
}
.header-separator {
    border-bottom: 2px solid #ccc; /* Ajuste a cor e a espessura da linha conforme necessário */
    padding-bottom: 10px; /* Adiciona um espaço extra abaixo da linha */
}


header {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-bottom: 2px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.logo img {
    max-height: 50px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: #93163A;
    font-weight: bold;
}

.faq-container {
    width: 90%;
    max-width: 600px;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin: 20px auto; /* Adiciona margem para espaçamento entre a caixa FAQ e outros elementos */
    flex: 1; /* Permite que a caixa FAQ expanda para preencher o espaço disponível */
    text-align: left; /* Alinha o texto da FAQ à esquerda dentro da caixa */
}

.faq-container h2 {
    margin-top: 0;
    font-size: 28px;
    color: #93163A;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h3 {
    font-size: 20px;
    margin: 0;
    color: #93163A;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.faq-item p {
    margin: 5px 0 0;
    color: #333;
    line-height: 1.6;
}

footer {
    width: 100%;
    background-color: #fff;
    color: #93163A;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #ddd;
    position: relative;
    margin-top: auto; /* Garante que o rodapé esteja no fundo da página */
}

footer p {
    margin: 10px 0;
}

footer a {
    color: #93163A;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.footer-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px; /* Adiciona margem para espaçamento do conteúdo acima */
}

.footer-form input[type="email"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px; /* Define uma largura fixa para o campo de e-mail */
    font-size: 16px;
}

.footer-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #93163A;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.footer-form button:hover {
    background-color: #7d0f27;
}
